body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    background:#a6bba8b2 ;
    color: #333;
}

header {
    background: #00695c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    background: #004d40;
    list-style: none;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    background: #f8fff6;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section img {
    display: block;
    max-width: 100%;
    margin: 20px auto;
    border-radius: 10px;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background: #004d40;
    color: white;
}

.gallery{
   display: grid;
   gap: 10px;
   max-width: 500px;
   margin: auto; 
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 50px; 
    margin-top: 45px;
    margin-bottom: 45px;
}

video {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
}

video:hover{
    transform: scale(1.1);
}




.gallery-item {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #004d40;
    color: white;
    margin-top: 20px;
}